tests/roborally_tests/game/movement/scenario_process_movement_tests.json (before)
[
  {
    "test_id": "Bot turns one on basic",
    "movables": [{
      "type": "Bot",
      "x_coordinate": 0,
      "y_coordinate": 0,
      "order_number": 1,
      "facing_direction": "NORTH",
      "expectation": {
        "x_coordinate": 0,
        "y_coordinate": 0,
        "facing_direction": "EAST"
      },
      "movement": {
        "direction": "SOUTH",
        "steps": 0,
        "turns": 1,
        "priority": 80,
        "can_push": true
      }
    }]
  },
  {
    "test_id": "Flag moves south on basic",
    "movables": [{
      "type": "Flag",
      "x_coordinate": 0,
      "y_coordinate": 0,
      "order_number": 1,
      "expectation": {
        "x_coordinate": 0,
        "y_coordinate": 1
      },
      "movement": {
        "direction": "SOUTH",
        "steps": 1,
        "turns": 0,
        "priority": 80,
        "can_push": false
      }
    }]
  },
  {
    "test_id": "Bot dies stepping off board",
    "movables": [{
      "type": "Bot",
      "x_coordinate": 0,
      "y_coordinate": 0,
      "order_number": 1,
      "facing_direction": "NORTH",
      "movement": {
        "direction": "NORTH",
        "steps": 1,
        "turns": 0,
        "priority": 80,
        "can_push": true
      }
    }],
    "expected_events": [{
      "event_type": "BOT_DIES_HOLE",
      "phase": 1,
      "actor_type": "Bot",
      "actor_order_nr": 1
    }]
  }
]

tests/roborally_tests/game/movement/scenario_process_movement_tests.json (after)
[
  {
    "test_id": "Bot turns one on basic",
    "movables": [{
      "type": "Bot",
      "x_coordinate": 0,
      "y_coordinate": 0,
      "order_number": 1,
      "facing_direction": "NORTH",
      "expectation": {
        "x_coordinate": 0,
        "y_coordinate": 0,
        "facing_direction": "EAST"
      },
      "movement": {
        "direction": "SOUTH",
        "steps": 0,
        "turns": 1,
        "priority": 80,
        "can_push": true,
        "phase": 1
      }
    }]
  },
  {
    "test_id": "Flag moves south on basic",
    "movables": [{
      "type": "Flag",
      "x_coordinate": 0,
      "y_coordinate": 0,
      "order_number": 1,
      "expectation": {
        "x_coordinate": 0,
        "y_coordinate": 1
      },
      "movement": {
        "direction": "SOUTH",
        "steps": 1,
        "turns": 0,
        "priority": 80,
        "can_push": false,
        "phase": 1
      }
    }]
  },
  {
    "test_id": "Bot dies stepping off board",
    "movables": [{
      "type": "Bot",
      "x_coordinate": 0,
      "y_coordinate": 0,
      "order_number": 1,
      "facing_direction": "NORTH",
      "movement": {
        "direction": "NORTH",
        "steps": 1,
        "turns": 0,
        "priority": 80,
        "can_push": true,
        "phase": 1
      }
    }],
    "expected_events": [{
      "event_type": "BOT_DIES_HOLE",
      "phase": 1,
      "actor_type": "Bot",
      "actor_order_nr": 1
    }]
  }
]

tests/roborally_tests/game/movement/scenario_process_movement_tests.json (diff)
@@ -17,7 +17,8 @@
         "steps": 0,
         "turns": 1,
         "priority": 80,
-        "can_push": true
+        "can_push": true,
+        "phase": 1
       }
     }]
   },
@@ -37,7 +38,8 @@
         "steps": 1,
         "turns": 0,
         "priority": 80,
-        "can_push": false
+        "can_push": false,
+        "phase": 1
       }
     }]
   },
@@ -54,7 +56,8 @@
         "steps": 1,
         "turns": 0,
         "priority": 80,
-        "can_push": true
+        "can_push": true,
+        "phase": 1
       }
     }],
     "expected_events": [{
